Description: Install HTML documentation in correct path
Author: Guido Berhoerster <guido+debian@berhoerster.name>
Abstract:
 In Debian the documentation should be installed under
 /usr/share/doc/buteo-sync-plugins/html/. This also fixes an issue with
 wildcards and newer qmake.
Forwarded: not needed, Debian-specific

--- buteo-sync-plugins.orig/doc/doc.pro
+++ buteo-sync-plugins/doc/doc.pro
@@ -12,8 +12,8 @@ isEmpty(DOXYGEN_BIN) {
 doc.depends = FORCE
 
 # Install rules
-htmldocs.files = ../doc/html/*
-htmldocs.path = /${DEB_DESTDIR}/usr/share/doc/sync-app-doc
+htmldocs.files = ../doc/html/
+htmldocs.path = /${DEB_DESTDIR}/usr/share/doc/buteo-sync-plugins/
 htmldocs.CONFIG += no_check_exist
 
 INSTALLS += htmldocs
